# PMIU

./: README.md
WeatherAppAdvanced/app/: build.gradle
WeatherAppAdvanced/app/src/androidTest/java/com/example/user/weatherappadvanced/: ExampleInstrumentedTest.java
WeatherAppAdvanced/app/src/main/: AndroidManifest.xml
WeatherAppAdvanced/app/src/main/java/com/example/user/weatherappadvanced/Activity/: MainActivity.java
WeatherAppAdvanced/app/src/main/java/com/example/user/weatherappadvanced/Presenter/: WeatherAppPresenter.java
WeatherAppAdvanced/app/src/main/java/com/example/user/weatherappadvanced/View/: WeatherAppView.java
WeatherAppAdvanced/app/src/main/res/layout/: content_main.xml
WeatherAppAdvanced/app/src/main/res/layout-land/: content_main.xml
WeatherAppAdvanced/app/src/main/res/values/: strings.xml
WeatherAppProject/app/: build.gradle
WeatherAppProject/gradle/wrapper/: gradle-wrapper.properties
lab10_ASyncTask/app/: build.gradle
lab10_ASyncTask/gradle/wrapper/: gradle-wrapper.properties
lab1_app_1/app/: build.gradle
lab1_app_1/gradle/wrapper/: gradle-wrapper.properties
lab2_app_PhoneBookEntry_Parcelable/app/: build.gradle
lab2_app_PhoneBookEntry_Parcelable/gradle/wrapper/: gradle-wrapper.properties
lab_11_12_SQLite/app/: build.gradle
lab_11_12_SQLite/gradle/wrapper/: gradle-wrapper.properties
lab_3_Lifecycle/app/: build.gradle
lab_3_Lifecycle/gradle/wrapper/: gradle-wrapper.properties
lab_4_NavigationDrawer/app/: build.gradle
lab_4_NavigationDrawer/gradle/wrapper/: gradle-wrapper.properties
lab_5_TabNavigation/app/: build.gradle
lab_6_Fragments/app/: build.gradle
lab_7_Resources/app/: build.gradle
lab_8_ListView/app/: build.gradle
(+161 files in other folders)
