<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="64dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/input_city_id"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="city,country"
        android:textColorHint="@color/colorAccent">


        <requestFocus />
    </EditText>

    <Button
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="showWeather"
        android:text="Display weather"
        android:id="@+id/show_weather_id"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorAccent" />
    
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/city_id"
    android:layout_marginTop="50dp"
    android:paddingTop="5dp"
    android:paddingLeft="5dp"
        android:textSize="25dp"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/country_id"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/coords_id"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:textSize="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cod_id"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:textSize="15dp"
        />

    <TextView
        android:id="@+id/temp_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingTop="35dp"
        android:layout_gravity="right"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_id"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:layout_gravity="right"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/desc_id"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:layout_gravity="right"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wind_id"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:layout_gravity="right"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clouds_per_id"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:layout_gravity="right"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sunrise_id"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:layout_gravity="right"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sunset_id"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:layout_gravity="right"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_gravity="center_horizontal"
        android:id="@+id/prog_id"/>


</LinearLayout>
